AUTHORIZER_HOST = "0.0.0.0"
AUTHORIZER_PORT = 8080
LOGGING_LEVEL = "INFO"
DATABASE_BACKEND = "com.google.cloud.broker.database.backends.CloudDatastoreBackend"
ENCRYPTION_BACKEND = "com.google.cloud.broker.encryption.backends.CloudKMSBackend"