AUTHORIZER_HOST = "0.0.0.0"
AUTHORIZER_PORT = 8080
AUTHORIZER_LOGGING_LEVEL = "INFO"
SERVER_HOST = "0.0.0.0"
SERVER_PORT = 5000
TLS_ENABLED = true
LOGGING_LEVEL = "INFO"
SESSION_LOCAL_CACHE_TIME = 30
SESSION_MAXIMUM_LIFETIME = 604800000
SESSION_RENEW_PERIOD = 86400000
PROXY_USER_WHITELIST = ""
SCOPE_WHITELIST = "https://www.googleapis.com/auth/devstorage.read_write"
ACCESS_TOKEN_LOCAL_CACHE_TIME = 30
ACCESS_TOKEN_REMOTE_CACHE_TIME = 60
PROVIDER = "com.google.cloud.broker.accesstokens.providers.RefreshTokenProvider"
JWT_LIFE = 30
SHADOW_USERNAME_PATTERN = "%s-shadow"
JSON_FILE_CREDENTIALS_PROVIDER_BASE_DIR = ""
REDIS_CACHE_HOST = "localhost"
REDIS_CACHE_PORT = 6379
REDIS_CACHE_DB = 0
DATABASE_BACKEND = "com.google.cloud.broker.database.backends.CloudDatastoreBackend"
REMOTE_CACHE = "com.google.cloud.broker.caching.remote.RedisCache"
ENCRYPTION_BACKEND = "com.google.cloud.broker.encryption.backends.CloudKMSBackend"
AUTHENTICATION_BACKEND = "com.google.cloud.broker.authentication.backends.SpnegoAuthenticator"