# Default values for some of the Authorizer settings

authorizer {
  host = "0.0.0.0"
  port = 8080
}
logging {
  level = "INFO"
}
database {
  backend = "com.google.cloud.broker.database.backends.CloudDatastoreBackend"
}
encryption {
  backend = "com.google.cloud.broker.encryption.backends.CloudKMSBackend"
}